name: Atualizar INOVA

on:
  workflow_dispatch:  # permite rodar manualmente
  schedule:
    - cron: '0 12 * * * *'  # Executa todos os dias às 00:30 UTC

jobs:
  atualizar_wp:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Fazer checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Configurar Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # 3️⃣ Instalar dependências (se houver requirements.txt)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      # 4️⃣ Rodar o script Python
      - name: Run script
        env:
          GSHEETS_KEY: ${{ secrets.GSHEETS_KEY }}
          GOOGLE_JSON: ${{ secrets.GOOGLE_JSON }}
          WP_APP_PASSWORD: ${{ secrets.WP_APP_PASSWORD }}
          WP_USER: ${{ secrets.WP_USER }}      # caso use usuário também
          WP_URL: ${{ secrets.WP_URL }}        # URL do WordPress
        run: python main.py
